{
  "name": "webui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel-bundler": "^1.12.4",
    "parceljs": "0.0.1"
  },
  "devDependencies": {
    "pug": "^2.0.4"
  }
}
